<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>530</x><y>40</y><w>70</w><h>80</h></coordinates><panel_attributes>dVRK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>180</y><w>70</w><h>100</h></coordinates><panel_attributes>AMBF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>80</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=setpoint (S1)</panel_attributes><additional_attributes>10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;120;10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>190</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
S1</panel_attributes><additional_attributes>70;130;10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>290</y><w>60</w><h>40</h></coordinates><panel_attributes>NN1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
alpha1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
S1+alpha1</panel_attributes><additional_attributes>40;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>60</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
measured (M1)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
actual (A1)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
M2 = S1 + alpha1 = M1</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>470</y><w>180</w><h>70</h></coordinates><panel_attributes>f( M1 ) = A1 - M1
OR
f ( M1, M1_(t-1) ) = A1 - M1

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>30</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setpoints (S1)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>160</y><w>120</w><h>70</h></coordinates><panel_attributes>Reported values
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>290</y><w>60</w><h>40</h></coordinates><panel_attributes>NN2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
alpha2</panel_attributes><additional_attributes>30;10;30;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
S1+alpha1 + alpha2</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
A2 = S1 + alpha1 + alpha2 = A1</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>180</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
S2 = S1</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>0</y><w>120</w><h>70</h></coordinates><panel_attributes>Reported values
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>370</y><w>60</w><h>40</h></coordinates><panel_attributes>NN1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
S1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>alpha1  = M1 - S1 \

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>420</y><w>60</w><h>40</h></coordinates><panel_attributes>NN2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
M1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>420</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>alpha2  = A1 - M1

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>280</y><w>200</w><h>70</h></coordinates><panel_attributes>M2 = S1 + alpha1
M2 = S1 + ( M1 - S1)
M2 = M1

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>370</y><w>200</w><h>70</h></coordinates><panel_attributes>A2 = S1 + alpha1 + alpha2
A2 = S1 + ( M1 - S1) + ( A1 - M1)
A2 = M1

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>