<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>390</x><y>140</y><w>90</w><h>50</h></coordinates><panel_attributes>dVRK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>250</y><w>90</w><h>40</h></coordinates><panel_attributes>AMBF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>150</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=setpoint (S1)</panel_attributes><additional_attributes>10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>150</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;120;10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>260</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
S1</panel_attributes><additional_attributes>70;120;10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>350</y><w>60</w><h>40</h></coordinates><panel_attributes>NN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
offset = A1 - S1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
S1+offset</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
measured (M1)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
actual (A1)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
measured (M2) = S1 + offset</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>300</y><w>180</w><h>70</h></coordinates><panel_attributes>M2 = S1 + offset
M2 = S1 + ( A1 - S1)
M2 = A1

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>400</y><w>180</w><h>80</h></coordinates><panel_attributes>f( S1 ) = A1 - S1

or 

f ( S1, S1_(t-1) ) = A1 - S1

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>